buildscript {

    ext {
        kotlin_version = "1.4.10"
        publish_group_id = "io.github.sabgilhun"
        publish_version = "0.2.1"
    }
d
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}