plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    publish_artifact_id = "safebundle-processor"
}

apply from: "${rootProject.projectDir}/publish-maven.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"]
}

dependencies {
    implementation project(':safebundle-annotation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.7.2'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
}