plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    publish_artifact_id = "safebundle-annotation"
}

apply from: "${rootProject.projectDir}/publish-maven.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}